Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9D07E0E0-8AF7-F96C-F45B-E0112B9CCFBE}") = "Sound", "Assembly-CSharp-firstpass.csproj", "{06DCDECA-4350-D498-4F5B-39EB28D4C335}"
EndProject
Project("{9D07E0E0-8AF7-F96C-F45B-E0112B9CCFBE}") = "Sound", "Assembly-CSharp.csproj", "{447439B2-2CD8-AEA8-3686-44DB01267734}"
EndProject
Project("{9D07E0E0-8AF7-F96C-F45B-E0112B9CCFBE}") = "Sound", "Assembly-CSharp-Editor.csproj", "{9B46EAA7-C86C-6DCC-BFDF-FF7DFEF10B74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06DCDECA-4350-D498-4F5B-39EB28D4C335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06DCDECA-4350-D498-4F5B-39EB28D4C335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06DCDECA-4350-D498-4F5B-39EB28D4C335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06DCDECA-4350-D498-4F5B-39EB28D4C335}.Release|Any CPU.Build.0 = Release|Any CPU
		{447439B2-2CD8-AEA8-3686-44DB01267734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{447439B2-2CD8-AEA8-3686-44DB01267734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{447439B2-2CD8-AEA8-3686-44DB01267734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{447439B2-2CD8-AEA8-3686-44DB01267734}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B46EAA7-C86C-6DCC-BFDF-FF7DFEF10B74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B46EAA7-C86C-6DCC-BFDF-FF7DFEF10B74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B46EAA7-C86C-6DCC-BFDF-FF7DFEF10B74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B46EAA7-C86C-6DCC-BFDF-FF7DFEF10B74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
