Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2B67778F-ECDC-BEA3-F137-EE62B8FF6ECC}") = "Bike Proto", "Assembly-CSharp-firstpass.csproj", "{649629C4-AC41-007B-2A29-121AB3872EC6}"
EndProject
Project("{2B67778F-ECDC-BEA3-F137-EE62B8FF6ECC}") = "Bike Proto", "Assembly-CSharp.csproj", "{EC207224-1E3E-6661-04DB-4DDA9DA10A1A}"
EndProject
Project("{2B67778F-ECDC-BEA3-F137-EE62B8FF6ECC}") = "Bike Proto", "Assembly-CSharp-Editor.csproj", "{B74BF076-33CF-55DB-EFD1-34AB4FB56527}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{649629C4-AC41-007B-2A29-121AB3872EC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{649629C4-AC41-007B-2A29-121AB3872EC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{649629C4-AC41-007B-2A29-121AB3872EC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{649629C4-AC41-007B-2A29-121AB3872EC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC207224-1E3E-6661-04DB-4DDA9DA10A1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC207224-1E3E-6661-04DB-4DDA9DA10A1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC207224-1E3E-6661-04DB-4DDA9DA10A1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC207224-1E3E-6661-04DB-4DDA9DA10A1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B74BF076-33CF-55DB-EFD1-34AB4FB56527}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B74BF076-33CF-55DB-EFD1-34AB4FB56527}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B74BF076-33CF-55DB-EFD1-34AB4FB56527}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B74BF076-33CF-55DB-EFD1-34AB4FB56527}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
